Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-1.269"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="29,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-1.269"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="29,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="753"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-1.269"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="29,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="523,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-1.269"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="526,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <DataGrid x:Name="dtGridResultado" HorizontalAlignment="Left" Margin="10,247,0,0" Width="772" Height="312" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="DtGridResultado_MouseDoubleClick" SelectionMode="Single"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="216,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnExcluir_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="121,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnAlterar_Click"/>
        <Button x:Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="310,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnLocalizar_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="407,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="502,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnInserir_Click"/>
        <Label x:Name="labelQuantidade" Content="Label" HorizontalAlignment="Left" Margin="11,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
